[gd_scene load_steps=4 format=3 uid="uid://dbvb6fa31otvs"]

[ext_resource type="Texture2D" uid="uid://bclptam4fx0et" path="res://Sprites/BoardChunk.png" id="1_x7gvx"]
[ext_resource type="Script" path="res://Scripts/BoardChunk.cs" id="2_5i0d6"]
[ext_resource type="Script" path="res://SudokuCell.cs" id="3_fiprf"]

[node name="BoardChunk" type="Sprite2D" node_paths=PackedStringArray("cells")]
texture = ExtResource("1_x7gvx")
script = ExtResource("2_5i0d6")
cells = [NodePath("Cell1"), NodePath("Cell2"), NodePath("Cell3"), NodePath("Cell4"), NodePath("Cell5"), NodePath("Cell6"), NodePath("Cell7"), NodePath("Cell8"), NodePath("Cell9")]

[node name="Cell1" type="RichTextLabel" parent="."]
offset_left = -45.0
offset_top = -45.0
offset_right = -17.0
offset_bottom = -17.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell2" type="RichTextLabel" parent="."]
offset_left = -15.0
offset_top = -44.0
offset_right = 15.0
offset_bottom = -17.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell3" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = -44.0
offset_right = 45.0
offset_bottom = -17.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell4" type="RichTextLabel" parent="."]
offset_left = -45.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 15.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell5" type="RichTextLabel" parent="."]
offset_left = -16.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell6" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell7" type="RichTextLabel" parent="."]
offset_left = -45.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 45.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell8" type="RichTextLabel" parent="."]
offset_left = -16.0
offset_top = 16.0
offset_right = 15.0
offset_bottom = 45.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")

[node name="Cell9" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 45.0
offset_bottom = 45.0
bbcode_enabled = true
text = "1"
script = ExtResource("3_fiprf")
